<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero{
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(45deg, #0f0019, #20205b);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calendar{
                width: 300px;
                height: 250px;
                background: #fff;
                display: flex;
                align-items: center;
                border-radius: 10px;
            }
            .left, .right{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                flex-direction: column;
            }
            .right{
                background: #f4351e;
                color: #fff;
                width: 42%;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .left{
                background: white;
                width: 58%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            #date{
                font-size: 100px;
                line-height: 100px;
                
            }
            #day{
                color: hsl(0, 0%, 20%);
                font-weight: 400;
            }
            #year{
                font-size: 40px;
                font-weight: 600;
                line-height: 60px;
            }
            #month{
                font-weight: 400;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="calendar">
                <div class="left">
                    <p id="date">01</p>
                    <p id="day">Sunday</p>
                </div>
                <div class="right">
                    <p id="month">January</p>
                    <p id="year">2024</p>
                </div>
            </div>
        </div>
        <script>
            const date = document.getElementById("date");
            const day = document.getElementById("day");
            const month = document.getElementById("month");
            const year = document.getElementById("year");

            const today = new Date();

            const weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday",
                "Thursday", "Friday", "Saturday" 
            ];
            const everyMonth = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
            ];
            date.innerHTML = (today.getDate() < 10 ? "0" : "") + today.getDate();
            day.innerHTML = weekDays[today.getDay()];
            month.innerHTML = everyMonth[today.getMonth()];
            year.innerHTML = today.getFullYear();

        </script>
    </body>
</html>