<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR Code Generator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background: #262a2f;
            }
            .container{
                width: 400px;
                padding: 25px 35px;
                position: absolute;
                top: 50%;
                left: 50%;
                background: #fff;
                border-radius: 10px;
                transform: translate(-50%, -50%);
            }
            .container p{
                font-weight: 600;
                font-size: 15px;
                margin-bottom: 8px;
            }
            .container input{
                width: 100%;
                height: 50px;
                border: 1px solid #494eea;
                outline: 0;
                padding: 10px;
                margin: 10px 0 20px;
                border-radius: 5px;
            }
            .container button{
                width: 100%;
                height: 50px;
                background: #494eea;
                color: #fff;
                border: 0;
                outline: 0;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                margin-top: 10px;
            }
            #img-box{
                width: 200px;
                border-radius: 10px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 1s;
            }
            #img-box img{
                padding: 10px;
                width: 100%;
            }
            #img-box.show-img{
                max-height: 300px;
                margin: 10px auto;
                border: 1px solid #d1d1d1;
            }
            .error{
                animation: shake 0.1s linear 10;
            }
            @keyframes shake{
                0%{
                    transform: translateX(0);
                }
                25%{
                    transform: translateX(-2px);
                }
                50%{
                    transform: translateX(0);
                }
                75%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(0);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Enter your text or URL</p>
            <input type="text" placeholder="Text or URL" id="qr-text">
            <div id="img-box">
                <img src="" alt="" id="qr-image">
            </div>
            <button onclick="generateQR()">Generate QR Code</button>
        </div>
        <script>
            let imgBox = document.getElementById("img-box");
            let qrImage = document.getElementById("qr-image");
            let qrText = document.getElementById("qr-text");

            function generateQR(){
                if(qrText.value.length > 0){
                    qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
                    imgBox.classList.add("show-img");
                }
                else{
                    qrText.classList.add("error");
                    setTimeout(() => {
                        qrText.classList.remove("error");
                    }, 1000)
                }
            }

        </script>
    </body>
</html>