<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(images/background.png);
            background-position: center;
            background-size: cover;
            padding: 0 8%;
            position: relative;
        }
        .logo{
            width: 120px;
            cursor: pointer;
            padding: 20px 0;
        }
        .content{
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
            margin-left: 5%;
            line-height: 1.5;
        }
        .content h1{
            font-size: 64px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .content p{
            font-size: 18px;
            margin: 0px 5px 10px;
        }
        button{
            color: #fff;
            border: 2px solid #fff;
            padding: 12px 34px;
            background: transparent;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            margin-top: 30px;
            margin-left: 10px;
        }
        .content h1 span{
            color: #f9004d;
        }
        button img{
            width: 15px;
            margin-left: 10px;
        }
        .launch-time{
            display: flex;
        }
        .launch-time div{
            flex-basis: 100px;
        }
        .launch-time div p{
            font-size: 60px;
            margin-bottom: -14px;
        }
        .launch-time div span{
            font-size: 14px;
            margin-left: 10px;
        }
        .rocket{
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }
        @keyframes rocket{
            0%{
                bottom: 0;
                opacity: 0;
            }
            100%{
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" class="logo">
    </div>
    <div class="content">
        <p>Website is under construction</p>
        <h1>We're <span>launching</span> soon!</h1>
        <div class="launch-time">
            <div>
                <p id="days">00</p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>Seconds</span>
            </div>
        </div>
        <button type="button">Learn More<img src="images/triangle.png"></button>
    </div>
    <img src="images/rocket.png" class="rocket">
    <script>
        var countDownDate = new Date("December 22, 2024 00:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            if (days < 10){
                days = '0' + days;
            }
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            if (hours < 10){
                hours = '0' + hours;
            }
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            if (minutes < 10){
                minutes = '0' + minutes;
            }
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            if (seconds < 10){
                seconds = '0' + seconds;
            }

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }, 1000);

        if(distance < 0){
            clearInterval(x);
            document.getElementById("days").innerHTML = '00';
            document.getElementById("hours").innerHTML = '00';
            document.getElementById("minutes").innerHTML = '00';
            document.getElementById("seconds").innerHTML = '00';
        }

    </script>
</body>
</html>